{
  "name": "gergov-brain",
  "version": "1.0.0",
  "description": "GERGOV backend — news feed aggregator and cross-source verifier",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "jsdom": "^24.0.0",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^6.1.13",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
